<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="wrapper">
    <header>
        <img src="./assets/javalogo.gif">
    </header>

    <div id="indexleft">
    <nav><b>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
    </ul>
    </b></nav>
    </div>

    <div id="indexright">
    <h3>Follow the Winding Road to JavaJam</h3>
    <table>
    <tr>
        <td rowspan="2"><img src="./assets/windingroad.jpeg" alt="scenery"></td>
        <td>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td><p>
            54321 Route 42
            <br>
            Ellison Bay, WI 54210
            <br>
            888-555-8888
        </p>
        </td>
    </tr>
    </table>
    </div>

    <footer>
        <small><i>
            Copyright &copy; 2014 JavaJam Coffee House
            <br>
            <a href="mailto:Vivian@ChoWengYann.com">Vivian@ChoWengYann.com</a>
        </i></small>
    </footer>
</div>
</body>

</html>